<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".mvp.view.main.MainActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/whitechurchimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
       />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonToTouristMap"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:clickable="true"
        android:drawableTint="#FFFFFF"
        android:scaleType="center"
        app:backgroundTint="#D84315"
        app:borderWidth="@dimen/activity_vertical_margin"
        app:fabSize="auto"
        app:layout_anchor="@id/whitechurchimage"
        app:layout_anchorGravity="bottom|right"
        app:rippleColor="@color/colorWhite"
        app:srcCompat="@mipmap/ic_map_white_48dp"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="220dp"/>



    <Button
        android:id="@+id/buttonToAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableBottom="@drawable/ic_visibility_white_48dp"
        android:drawableTint="#2196F3"
        android:text="@string/buttonToAbout"
        android:textColor="#2196F3"
        android:textSize="25sp"
        android:textStyle="bold"
        android:width="30dp"


        android:layout_marginTop="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button

        android:id="@+id/buttonWhereToEat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:drawableBottom="@drawable/ic_local_dining_white_48dp"
        android:drawableTint="#2196F3"
        android:textColor="#2196F3"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Де поїсти"
        android:layout_below="@+id/buttonWhatToSee"


         />

    <Button
        android:id="@+id/buttonWhereToStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:drawableBottom="@drawable/ic_local_hotel_white_48dp"
        android:drawableTint="#2196F3"
        android:textColor="#2196F3"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Де переночувати"
        android:layout_below="@+id/buttonWhereToEat"


      />

    <Button
        android:id="@+id/buttonWhatToSee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableBottom="@drawable/ic_check_circle_white_48dp"
        android:drawableTint="#2196F3"
        android:text="@string/buttonWhatToSee"
        android:textColor="#2196F3"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/buttonToAbout"
            />



</RelativeLayout>
