<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stopplaceRV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".mvp.view.main.MainActivity">





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.CardView>
</android.support.v7.widget.RecyclerView>

