<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".mvp.view.main.MainActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/whitechurchimage"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="center"
        tools:background="@android:color/black"
       />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonToTouristMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_map"
        app:backgroundTint="#D84315"
        android:layout_marginTop="248dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/whitechurchimage"
        android:orientation="vertical"
        android:weightSum="4">



    <Button
        android:id="@+id/buttonToAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@color/colorWhite"
        android:text="@string/buttonToAbout"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="1dp"

        />


    <Button

        android:id="@+id/buttonWhereToEat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableTint="#2196F3"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:text="Де поїсти"
        android:gravity="center"
        android:layout_below="@+id/buttonWhatToSee"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:textAllCaps="false"
        
        />

    <Button
        android:id="@+id/buttonWhatToSee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableTint="#2196F3"
        android:text="@string/buttonWhatToSee"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/buttonToAbout"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:textAllCaps="false"


        />

    <Button
        android:id="@+id/buttonWhereToStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableTint="#2196F3"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:text="Де переночувати"
        android:layout_below="@+id/buttonWhereToEat"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:textAllCaps="false"


        />


   </LinearLayout>

</RelativeLayout>
